// ~/.config/fastfetch/config.jsonc
// My fastfetch config

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/Pictures/Assets/Persona/p3CardLogo.txt", // Built-in logo name or file path
		"type": "file", // Logo type: auto, builtin, small, file, etc.
		"color": { "1": "light_blue" },
		"width": 50,
		"padding": {
			"left": 1
		}
	},
	"display": {
		"separator": " ➜ "
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "blue",
				"at": "blue",
				"host": "blue"
			},

			"format": "          {6}{7}{8}"
		},
		{
			"type": "os",
			"key": " OS         ",
			"keyColor": "blue",
			"format": "{3}"
		},
		{
			"type": "host",
			"key": "  ├󰪫 Machine ",
			"keyColor": "blue",
			"format": "{2} {3}"
		},
		{
			"type": "kernel",
			"key": "  ├ Kernel  ",
			"keyColor": "blue",
			"format": "{1} {2} {4}"
		},
		{
			"type": "initsystem",
			"key": "  ├ Boot    ",
			"keyColor": "blue",
			"format": "{1} {3}"
		},
		{
			"type": "uptime",
			"key": "  ├󰅐 Uptime  ",
			"keyColor": "blue",
			"format": "{2} hours, {3} minutes"
		},
		{
			"type": "packages",
			"key": "  ├ Packages",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "  ├󰔎 Theme   ",
			"keyColor": "blue",
			"format": "{1}"
		},
		{
			"type": "icons",
			"key": "  ├ Icons   ",
			"keyColor": "blue",
			"format": "{1}"
		},
		{
			"type": "font",
			"key": "  ├ Font    ",
			"keyColor": "blue",
			"format": "{5}"
		},
		{
			"type": "cursor",
			"key": "  └󰇀 Cursor  ",
			"keyColor": "blue",
			"format": "{1} ({2})"
		},
		"break",
		{
			"type": "shell",
			"key": " Shell      ",
			"keyColor": "blue",
			"format": "{6}"
		},
		{
			"type": "terminal",
			"key": "  ├ Terminal",
			"keyColor": "blue",
			"format": "{5}"
		},
		{
			"type": "terminalfont",
			"key": "  └ Font    ",
			"keyColor": "blue",
			"format": "{1}"
		},
		"break",
		{
			"type": "de",
			"key": "󰧨 DE         ",
			"keyColor": "blue",
			"format": "{2} {3}"
		},
		{
			"type": "wm",
			"key": "  ├ WM      ",
			"keyColor": "blue",
			"detectPlugin": true,
			"format": "{3}"
		},
		{
			"type": "wmtheme",
			"key": "  └󰔎 WM Theme",
			"keyColor": "blue",
			"format": "{1}"
		},
		"break",
		{
			"type": "title",
			"key": "󰪫 Hardware   ",
			"keyColor": "blue",
			"format": "{2}"
		},
		{
			"type": "display",
			"key": "  ├󰍹 Display ",
			"keyColor": "blue",
			"format": "{6} {1}x{2} {12}' @ {3}Hz"
		},
		{
			"type": "board",
			"key": "  ├󰚗 MB      ",
			"keyColor": "blue",
			"format": "{1}"
		},
		{
			"type": "cpu",
			"key": "  ├ CPU     ",
			"keyColor": "blue",
			"temp": {
				"green": 60,
				"yellow": 75
			},
			"format": "{1} ({3}c {4}t) @ {6} - {8}"
		},
		{
			"type": "gpu",
			"key": "  ├ GPU     ",
			"keyColor": "blue",
			"detectionMethod": "auto",
			"driverSpecific": true,
			"temp": {
				"green": 60,
				"yellow": 75
			},
			"format": "{2} {8} / {7}({14}) - {4}"
		},
		{
			"type": "memory",
			"key": "  ├ Memory  ",
			"keyColor": "blue",
			"percent": {
				"type": 11,
				"green": 60,
				"yellow": 90
			},
			"format": "{1} / {2} {3}{4}"
		},
		{
			"type": "disk",
			"key": "  ├ Disk    ",
			"keyColor": "blue",
			"percent": {
				"type": 11,
				"green": 75,
				"yellow": 90
			},
			"format": "{20}: {1} / {2} {3}{13} ({9})"
		},
		{
			"type": "battery",
			"key": "  ├ Battery ",
			"keyColor": "blue"
		},
		{
			"type": "poweradapter",
			"key": "  ├󰚥 Power   ",
			"keyColor": "blue"
		},
		{
			"type": "gamepad",
			"key": "  ├󰖺 Gamepad ",
			"keyColor": "blue",
			"percent": {
				"type": 11,
				"green": 50,
				"yellow": 25
			},
			"format": "{1} {3}{4}"
		},
		{
			"type": "sound",
			"key": "  └ Sound   ",
			"keyColor": "blue",
			"soundType": "main",
			"percent": { "type": 11, "green": 50, "yellow": 25 },
			"format": "{2} {3}{5}"
		},
		"break",
		{
			"type": "localip",
			"key": "󰩟 Network    ",
			"keyColor": "blue",
			"compact": true
		},
		{
			"type": "wifi",
			"key": "  └ Wifi    ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 15
		}
	]
}
