// ~/.config/fastfetch/config.jsonc

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/Pictures/p5maskCropped.gif", // Built-in logo name or file path
		"type": "kitty-icat", // Logo type: auto, builtin, small, file, etc.
		"width": 40,
		"padding": {
			"top": 4,
			"left": 2,
			"right": 5
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "                                {6}{7}{8}"
		},
		{
			"type": "custom",
			"format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "os",
			"key": "     OS           ",
			"keyColor": "green"
		},
		{
			"type": "host",
			"key": "    󰪫 Machine      ",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": "     Kernel       ",
			"keyColor": "blue"
		},
		{
			"type": "initsystem",
			"key": "     Bootloader   ",
			"keyColor": "green"
		},
		{
			"type": "uptime",
			"key": "    󰅐 Uptime       ",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "     Packages     ",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "     Shell        ",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": "     Terminal     ",
			"keyColor": "cyan"
		},
		{
			"type": "terminalfont",
			"key": "     Terminal Font",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "     WM           ",
			"keyColor": "green"
		},
		{
			"type": "wmtheme",
			"key": "    󰔎 WM Theme     ",
			"keyColor": "cyan"
		},
		{
			"type": "theme",
			"key": "    󰔎 Theme        ",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "     Icons        ",
			"keyColor": "green"
		},
		{
			"type": "font",
			"key": "     Font         ",
			"keyColor": "cyan"
		},
		{
			"type": "cursor",
			"key": "    󰇀 Cursor       ",
			"keyColor": "blue"
		},
		{
			"type": "locale",
			"key": "     Locale       ",
			"keyColor": "green"
		},
		{
			"type": "de",
			"key": "    󰧨 DE           ",
			"keyColor": "cyan"
		},
		{
			"type": "display",
			"key": "    󰍹 Display      ",
			"keyColor": "blue"
		},
		{
			"type": "board",
			"key": "    󰚗 Motherboard  ",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "     CPU          ",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "     GPU          ",
			"keyColor": "blue"
		},
		{
			"type": "memory",
			"key": "     Memory       ",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "     Disk         ",
			"keyColor": "cyan"
		},
		{
			"type": "sound",
			"key": "     Sound        ",
			"keyColor": "blue"
		},
		{
			"type": "localip",
			"key": "    󰩟 Local IP     ",
			"keyColor": "green",
			"compact": true
		},
		{
			"type": "wifi",
			"key": "     Wifi         ",
			"keyColor": "cyan"
		},
		{
			"type": "battery",
			"key": "     Battery      ",
			"keyColor": "blue"
		},
		{
			"type": "poweradapter",
			"key": "    󰚥 Power        ",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 25
		}
	]
}
